1:square pattern program
n=4
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()
        
2:triangle program
n=4
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
3:pyramid pattern 
n=4
for i in range(n):
    for j in range(n-i-1):
        print("  ",end="")
    for j in range(i+1):
        print("*   ",end="")
    print()

4:diamond pattern
n=4
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n-2,-1,-1):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
5:odd pyramid
n=4
for i in range(n):
    for j in range(n-i-1):
        print("  ",end=" ")
    for j in range(2*i+1):
        print("* ",end=" ")
    print()
6:hallow pattern
n=4
for i in range(n):
    for j in range(n):
        if i==0 or j==0 or i==n-1 or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
7:hallow right angle triangle:
n=4
for i in range(n):
    for j in range(i+1):
        if i==n-1 or j==0 or i==j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
8:hallow pyramid
n=4
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range (2*i+1):
        if j==0 or i==n-1 or j==2*i:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
