n=4
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()
        
# triangle program
n=4
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
# pyramid pattern 
n=4
for i in range(n):
    for j in range(n-i-1):
        print("  ",end="")
    for j in range(i+1):
        print("*   ",end="")
    print()

#diamond pattern
n=4
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n-2,-1,-1):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
